<html>
<script src = '/kanban_frontend_browserified.js'></script>
<link rel = "stylesheet" type = "text/css" href = "/kanban_frontend.css">
<body onload = "window.kanban.thePage.initialize();">
<div class = "divPageAndMenu">
<div class = "divControlPanelDefault divControlPanelNetwork">
  <label class = "containerRadioButton">
    <input id = "radioBoxSetRegtest" type = "radio" name = "net" onchange = "window.kanban.rpc.general.setRegtest();">
    <span class = "radioMark"></span>
    Regtest
  </label>
  &nbsp;&nbsp;&nbsp;
  <label class = "containerRadioButton">
    <input id = "radioBoxSetTestnetNoDNS" type = "radio" name = "net" onchange = "window.kanban.rpc.general.setTestNetNoDNS();">
    <span class = "radioMark"></span>
    TestNetNoDNS
  </label>
  &nbsp;&nbsp;&nbsp;
  <label class = "containerRadioButton">
    <input id = "radioBoxSetTestnet" type = "radio" name = "net" onchange = "window.kanban.rpc.general.setTestNet();">
    <span class = "radioMark"></span>
    TestNet
  </label>
  &nbsp;&nbsp;&nbsp;
  <label class = "containerRadioButton">
    <input id = "radioBoxSetMainnet" type = "radio" name = "net" onchange = "window.kanban.rpc.general.setMainNet();">
    <span class = "radioMark"></span>
    MainNet
  </label>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <label class = "containerCheckbox">
    <input type = "checkbox" id = "checkboxForcePOST" onchange = "window.kanban.rpc.general.setForcePOST();">
    <span class = "checkMark"></span>
    Force POST
  </label>
  &nbsp;||&nbsp;
  <label class = "containerRadioButton">
    <input id = "radioBoxSetTestKanban" type = "radio" name = "netKanban" onchange = "window.kanban.kanbanPlusPlus.general.setTestKanban();">
    <span class = "radioMark"></span>
    TestKanban
  </label>
  &nbsp;&nbsp;&nbsp;
  <label class = "containerRadioButton">
    <input id = "radioBoxSetMainKanban" type = "radio" name = "netKanban" onchange = "window.kanban.kanbanPlusPlus.general.setMainKanban();">
    <span class = "radioMark"></span>
    MainKanban
  </label>
  &nbsp;||&nbsp;
  <span id = "spanProgressReport" class = "spanProgressReport"> </span> 
</div>
<div class = "divMainPage" id = "pageFabcoinInitialization">
  <div class = "divControlPanelDefault">
    <table> 
    <tr>
    <td>node</td>
    <td><button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.gitPullNode();">update</button></td>
    </tr>
    <tr>
    <td>fabcoin all nets</td>
    <td>
    <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.killAllFabcoinDaemons();">kill fab &amp; kb</button>
    </td>
    </tr>
    <tr>
      <td>kanban</td> 
      <td>
        <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.gitPullKanban();">update</button>
        <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.startKanban();">start kb</button>
      </td>
      </tr>
    <tr>
    <td>fabcoind</td> 
    <td>
    <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.gitPullFabcoin();">update</button>
    <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.deleteFabcoinConfiguration();">del .fab</button>
    <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.startFabcoinDaemon(false);">start fab</button>
    <!--button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.startFabcoinDaemon(true);">start fab mining</button-->
    <button class = "buttonStandard" onclick = "window.kanban.fabcoinInitialization.makeFabcoin();">make fab</button>
    &nbsp;
    <a href = "/logFileTestNetNoDNS" target = "_blank" id = "linkLogFileFabcoin">Log file </a>
    &nbsp;
    <a href = "/logFileTestNetNoDNSSession" target = "_blank" id = "linkLogFileFabcoin">Session log file </a>
    </td>
    </tr>
    </table>
  </div>
  <br>
  <div class = "divControlPanelDefault" id = "divFabcoinInitialization"></div><!--divFabcoinInitialization-->
</div><!--pageFabcoinInitialization-->
<div class = "divMainPage" id = "pageMyNodes">
  <div class = "divControlPanelDefault">
    <b>All Browser &#8644; remote nodejs</b><br>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.browserToAllRemoteNodePing();">ping</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.browserToAllRemoteMempoolArrivalTimes();">mempool arrivals</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.browserToAllRemoteMiningInfo();">mine info</button>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <b>All local node &#8644; remote machine</b><br>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.sshNodeToAllRemoteMachineGitPull();">update</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.sshNodeToAllRemoteMachineNodeRestart();">restart</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.sshNodeToAllRemoteMachineKillallFabcoind();">kill fab</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.sshNodeToAllRemoteMachineDeleteFabcoinConfiguration();">del .fab</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.sshNodeToAllRemoteMachineGitPullMakeFab();">make fab</button>
    <button class = "buttonStandard" onclick = "window.kanban.allMyNodes.sshNodeToAllRemoteMachineFabcoindStart();">start fab</button>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">  
  <div id = "divMyNodesOutput">
  </div><!--divMyNodesOutput-->
  </div><!--divControlPanelDefault-->
</div> <!--pageMyNodes-->
<div class = "divMainPage" id = "pageKanbanPlusPlus">
  <div class = "divControlPanelDefault">
    <label class = "containerRadioButton">
      <input type = "radio" name = "kanbanPlusPlusGeneral" onchange = "window.kanban.kanbanPlusPlus.general.getReceivedByAddress();" checked = "checked">
      <span class = "radioMark"></span>
      Received
    </label>
    &nbsp;&nbsp;&nbsp;    
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divKanbanPlusPlusOutput"></div>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
  <table class = "tableKanbanPlusPlusTest">
  <tr>
  <td>
    <table>
      <tr><td style = "text-align: center; border-bottom: 1px solid black; font-size: x-small;"><span>Schnorr</span></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testSha3();"><b>Sha3 256</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.dumpPrivateKey();"><b style = "color:red">Private key</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testPublicKeyFromPrivate();"><b>Public key</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testSchnorrSignature();"><b>Signature</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testSchnorrSignatureVerify();"><b>Verify</b></button></td></tr>
    </table>
  </td>
  <td>
    <input type = "text" class = "inputCrypto" id = "inputMessageToSha3" onkeyup = "" size = "90" placeholder = "message"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputAddressDefault" onkeyup = "" size = "90" placeholder = "fab address"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputPrivateKeySchnorrDefault" onkeyup = "" size = "90" placeholder = "private key Schnorr"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputNoncesDefault" onkeyup = "" size = "90" placeholder = "nonce"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputPublicKeyDefault" onkeyup = "" size = "90" placeholder = "pub key"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputSignatureDefault" onkeyup = "" size = "90" placeholder = "signature"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputOutputSha3DigestDefault" onkeyup = "" size = "90" placeholder = "result sha3 digest"></input>
  </td>
  </tr></table>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divKanbanPlusPlusOutputSecond" style = "font-family:'Courier New', Courier, monospace" ></div>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <table class = "tableKanbanPlusPlusTest">
    <tr>
    <td>
      <table>
        <tr><td style = "text-align: center; border-bottom: 1px solid black; font-size: x-small;"><span>aggregate</span></td></tr>
        <tr><td><button class = "buttonStandardLight" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureExample();"><b>Example</b></button></td></tr>
        <tr><td><button class = "buttonStandardLight" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureClear();"><b>Clear</b></button></td></tr>
        <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureInitialize();"><b>Initialize</b></button></td></tr>
        <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureCommit();"><b>Commit</b></button></td></tr>
        <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureChallenge();"><b>Challenge</b></button></td></tr>
        <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureSolutions();"><b>Solutions</b></button></td></tr>
        <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureAggregateSolutions();"><b>Aggregate</b></button></td></tr>
        <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanPlusPlus.general.testAggregateSignatureVerify();"><b>Verify</b></button></td></tr>
      </table>
    </td>
    <td>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureMessage" onkeyup = "" size = "90" placeholder = "message"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureNumberOfPrivateKeysToGenerate" onkeyup = "" size = "90" placeholder = "# private keys to generate"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignaturePrivateKeys" onkeyup = "" size = "90" placeholder = "private keys"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureNonces" onkeyup = "" size = "90" placeholder = "nonces"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignaturePublicKeys" onkeyup = "" size = "90" placeholder = "public keys"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureCommitments" onkeyup = "" size = "90" placeholder = "commitments"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureCommittedSignersBitmap" onkeyup = "" size = "90" placeholder = "committed signers bitmap"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureChallenge" onkeyup = "" size = "90" placeholder = "challenge"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureAggregateCommitment" onkeyup = "" size = "90" placeholder = "aggregate commitment"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignatureAggregatePubkey" onkeyup = "" size = "90" placeholder = "aggregate public key"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignaturesSolutions" onkeyup = "" size = "90" placeholder = "solutions"></input><br>
      <input type = "text" class = "inputCrypto" id = "inputAggregateSignaturesTheAggregation" onkeyup = "" size = "90" placeholder = "aggregate signature"></input><br>
    </td>
    </tr></table>
    </div> <!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divKanbanPlusPlusOutputThird" style = "font-family:'Courier New', Courier, monospace" ></div>
  </div><!--divControlPanelDefault-->
</div>

<div class = "divMainPage" id = "pageKanbanGO">
  <div class = "divControlPanelDefault">
  <table class = "tableKanbanPlusPlusTest">
  <tr>
  <td>
    <table>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanGO.general.testFunctions.run('versionGO');"><b>Version</b></button></td></tr>
      <tr><td style = "text-align: center; border-bottom: 1px solid black; font-size: x-small;"><span>Schnorr</span></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanGO.general.testFunctions.run('testSha3')"><b>Sha3 256</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanGO.general.testFunctions.run('testPrivateKeyGeneration');"><b style = "color:red">Private key</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanGO.general.testFunctions.run('testPublicKeyFromPrivate');"><b>Public key</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanGO.general.testSchnorrSignature();"><b>Signature</b></button></td></tr>
      <tr><td><button class = "buttonStandard" style = "width: 100px" onclick = "window.kanban.kanbanGO.general.testSchnorrSignatureVerify();"><b>Verify</b></button></td></tr>
    </table>
  </td>
  <td>
    <input type = "text" class = "inputCrypto" id = "inputKBGOSchnorrMessage" onkeyup = "" size = "90" placeholder = "message"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputKBGOSchnorrPrivateKey" onkeyup = "" size = "90" placeholder = "private key Schnorr"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputKBGOSchnorrNonce" onkeyup = "" size = "90" placeholder = "nonce"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputKBGOSchnorrPublicKey" onkeyup = "" size = "90" placeholder = "pub key"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputKBGOSchnorrSignature" onkeyup = "" size = "90" placeholder = "signature"></input><br>
    <input type = "text" class = "inputCrypto" id = "inputKBGOSchnorrSha3Digest" onkeyup = "" size = "90" placeholder = "result sha3 digest"></input>
  </td>
  </tr></table>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divOutputKBGOSchnorr" style = "font-family:'Courier New', Courier, monospace" ></div>
  </div><!--divControlPanelDefault-->
</div>

<div class = "divMainPage" id = "pageSend">
  <div class = "divControlPanelDefault">
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcSend" onchange = "window.kanban.rpc.sendReceive.getReceivedByAddress();" checked = "checked">
      <span class = "radioMark"></span>
      Received
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcSend" onchange = "window.kanban.rpc.sendReceive.listTransactions();">
      <span class = "radioMark"></span>
      Recent transactions
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
        <input type = "radio" name = "rpcSend" id = "radioBestBlockHash" onchange = "window.kanban.rpc.sendReceive.getBestBlockHash();">
        <span class = "radioMark"></span>
        Block height
      </label>
      <input type = "text" class = "inputStandard" style = "font-size:x-small;" id = "inputBestBlockIndex" size = "5" onkeyup = "window.kanban.rpc.sendReceive.getBestBlockHash();" placeholder = "empty=best"></input>
      <label class = "containerRadioButton">
        <input type = "radio" name = "rpcSend" id = "radioButtonBlockInfo" onchange = "window.kanban.rpc.sendReceive.getBlock();">
        <span class = "radioMark"></span>
        Block info
      </label>
      <input type = "text" id = "inputBlockHash"  class = "inputStandard" size = "60"></input> 
      <label class = "containerCheckbox">
        <input type = "checkbox" name = "verbose" id = "checkboxBlockVerbose" onchange = "window.kanban.rpc.sendReceive.getBlock();" checked = "checked" >
        <span class = "checkMark"></span>
        Verbose
      </label>
  
  
    <!--label class = "containerRadioButton">
      <input type = "radio" name = "rpcSend" onchange = "window.kanban.rpc.sendReceive.listReceivedByAddress();" checked = "checked">
      <span class = "radioMark"></span>
      Received
    </label-->
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divSendReceiveOutputRadio"></div>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <!--input type = "text" id = "inputAccountName" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "6" placeholder = "account name"></input--> 
    <input type = "text" class = "inputStandard" id = "inputSendAddress" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "30" placeholder = "from address"></input> 
    <button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.dumpPrivateKey();"><b style = "color:red">Private key</b></button>
    <input type = "text" class = "inputStandard" id = "inputSendPrivateKey" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "50" placeholder = "private key"></input> 
  </div> 
  <br>
  <div class = "divControlPanelDefault">
    <input type = "text" class = "inputStandard" id = "inputSendTransactionId" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "53" placeholder = "txid"></input>
    <input type = "text" class = "inputStandard" id = "inputSendInputRawTransaction" size = "8" placeholder = "raw"></input>
    <button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.interpretTransaction();">Transaction</button>
  </div>  <br>
  <div class = "divControlPanelDefault">
    <div id = "divTransactionsOutputButtons"></div>
  </div><br>
  <div class = "divControlPanelDefault">
    <input type = "text" class = "inputStandard" id = "inputSendAmount" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "5" placeholder = "amount"></input>
    <input type = "text" class = "inputStandard" id = "inputSendIndexValueOut" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "3" placeholder = "vout index"></input>
    <input type = "text" class = "inputStandard" id = "inputSendFee" onkeyup = "window.kanban.rpc.sendReceive.updateOmniFromInputs()" size = "3" placeholder = "fee" value = "1000"></input>
    <br>
    <label class = "containerCheckbox">
      <input type = "checkbox" name = "verbose" id = "checkboxSyncronizeOmni" onchange = "window.kanban.rpc.blocks.getBlock();" checked = "checked" >
      <span class = "checkMark"></span>
      &#8645;Synchronize omni
    </label><br>
    <textarea class = "inputOmni textAreaStandard" type = "text" id = "inputSendOmni" onkeyup = "window.kanban.rpc.sendReceive.updateInputsFromOmni()" rows = "6" cols = "100" placeholder = "omni input"></textarea>
    <br>
    <!--input type = "text" id = "inputPrivateKeyForSending" size = "30" placeholder = "private key"></input--> 
    <!--button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.getAccountAddress();">Create account</button-->
    <textarea class = "textAreaStandard" id = "inputSendRawNonBulkTransaction" rows = "2" cols = "100" placeholder = "raw send transaction"></textarea>
    <button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.sendTxidToAddress();">Send</button>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divSendReceiveOutputButtons"></div>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <textarea class = "inputOmni textAreaStandard" type = "text" id = "inputSendRawBulkTransaction" onkeyup = "window.kanban.rpc.sendReceive.updateInputsFromOmni()" rows = "6" cols = "100" placeholder = "bulk omni input"></textarea>
    <button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.generateTX1kOutputs()">gen tx 1k outs</button> 
    <button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.generate1kTransactions()">gen 1k tx</button> 
    <button class = "buttonStandard" onclick = "window.kanban.rpc.sendReceive.sendRawBulkTransactions()">Send</button> 
  </div>
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divSendReceiveBulkOutputButtons"></div>
  </div><!--divControlPanelDefault-->
     
</div><!--pageSend-->

<div class = "divMainPage" id = "pageMine">
  <div class = "divControlPanelDefault">
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcMine" onchange = "window.kanban.rpc.mine.getMiningInfo();" checked = "checked">
      <span class = "radioMark"></span>
      Mining info
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcMine" onchange = "window.kanban.rpc.mine.getGenerate();">
      <span class = "radioMark"></span>
      Is mining?
    </label>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divMineRadioOutput"></div>
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <button class = "buttonStandard" onclick = "window.kanban.rpc.mine.generateToAddress();">generate blocks</button> 
    <input type = "text" id = "inputNumberOfBlocks" size = "3" value = "105"></input> 
    <input type = "text" id = "inputMaxNumberOfTries" size = "8" value = "10000000"></input> 
    <input type = "text" id = "inputMiningAddress" size = "8"></input> 
  </div>
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divMineButtonsOutput"></div>
  </div><!--divControlPanelDefault-->  
</div><!--pageSend-->

<div class = "divMainPage" id = "pageNetwork">
  <div class = "divControlPanelDefault">
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcCallNetwork" onchange = "window.kanban.rpc.network.getPeerInfo();" checked = "checked">
      <span class = "radioMark"></span>
      Peer info
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcCallNetwork" onchange = "window.kanban.rpc.network.getNetworkInfo();">
      <span class = "radioMark"></span>
      Network info
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcCallNetwork" onchange = "window.kanban.rpc.network.getNetTotals();">
      <span class = "radioMark"></span>
      Net totals
    </label>
  </div><br>
  <div class = "divControlPanelDefault">
    <div id = "divKanbanRPCOutputNetwork"></div>
  </div>
</div>

<div class = "divMainPage" id = "pageProfiling">
  <div class = "divControlPanelDefault">
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcProfiling" onchange = "window.kanban.rpc.profiling.getMemoryInfo();" checked = "checked">
      <span class = "radioMark"></span>
      Memory info
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcProfiling" onchange = "window.kanban.rpc.profiling.getInfo();">
      <span class = "radioMark"></span>
      General info
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcProfiling" onchange = "window.kanban.rpc.profiling.getPerformanceProfile();">
      <span class = "radioMark"></span>
      Profile
    </label>
    &nbsp;&nbsp;&nbsp;
    <label class = "containerRadioButton">
      <input type = "radio" name = "rpcProfiling" onchange = "window.kanban.rpc.profiling.getMemoryPoolArrivalTimes();">
      <span class = "radioMark"></span>
      Mempool arrivals
    </label>
    &nbsp;&nbsp;&nbsp;
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divOutputProfiling"></div>
  </div><!--divControlPanelDefault-->  
</div>

<div class = "divMainPage" id = "pageTestGPU">
  <div class = "divControlPanelDefault">
    <table class = "tableTestComputationEngine">
      <tr>
        <th>Command</th><th></th>
      </tr>
      <tr>
        <td>CPP &#8644; GPU [Sha256] </td>
        <td><button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndEngineSha256();">go</button></td>
      </tr>
    </table>
  </div>
  <br>
  <div class = "divControlPanelDefault">
    <input type = "text" id = "inputComputationalEngineCallTestMessage" placeholder = "message"></input>
    <input type = "text" id = "inputComputationalEngineCallTestNonce" placeholder = "nonce" value = ""></input>
    <input type = "text" id = "inputComputationalEngineCallTestSecretKey" placeholder = "secret key" value = ""></input>
    <input type = "text" id = "inputComputationalEngineCallTestPublicKey" placeholder = "public key" value = ""></input>
    <input type = "text" id = "inputComputationalEngineCallTestSignature" placeholder = "signature" value = ""></input>
    <table class = "tableTestKanban">
      <tr><th>Command</th> <th>Input one test</th> <th></th> <th></th></tr>
      <tr>
        <td>Browser &#8644; node &#8644; CPP &#8644; GPU [SHA256]</td> 
        <td>message</td>
        <td><button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndSha256OneMessage();">one</button></td>
        <td><button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndSha256Multiple();">multiple</button></td>
      </tr>
      <tr>
        <td>Browser &#8644; node &#8644; CPP &#8644; GPU[do nothing]</td>
        <td>-</td>
        <td><button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndPipeOneMessage();">one</button></td>
        <td><button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndPipeMultiple();">multiple</button></td>
      </tr>
      <tr>
        <td>Browser &#8644; node &#8644; CPP &#8644; GPU[sign]</td>
        <td>message, nonce, secret</td>
        <td>
        <button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndSignOneMessage();">one</button> 
        </td>
        <td><button class = "buttonStandard" onclick = "window.kanban.computationalEngineCalls.testBackEndSignMultipleMessages();">multiple</button></td>
      </tr>
    </table>    
  </div><!--divControlPanelDefault-->
  <br>
  <div class = "divControlPanelDefault">
    <div id = "divGPUTestOutput"></div>    
  </div><!--divControlPanelDefault-->
</div><!--pageTestGPU-->
<div class = "divMenu">
  <div style = "text-align:center">
    <img alt = "FAB Coin" src = "/fabcoin.svg" class = "imgFabLogo">
  </div>
  <div class = "divMenuButtonPanel">
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('fabcoinInitialization');">Start</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('myNodes');">My nodes</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('kanbanPlusPlus');">Kanban++</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('kanbanGO');">KanbanGO</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('network');">Network</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('send');">Send</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('mine');">Mine</button></div>
    <div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('profiling');">Profiling</button></div>
    <!--div><button class = "buttonSelectPage" onclick = "window.kanban.thePage.selectPage('testGPU');">Test GPU</button> </div-->
  </div>
</div><!--divMenu-->
</div><!--divPageAndMenu-->
</body>  
</html>
  